form.search
  span.search__icon
    = svg_tag "administrate/search.svg", "search", width: 16, height: 16
  input.search__input aria-label="Search" name="search" placeholder="Search" type="text" value=search_term /
  span.search__hint
    | Press enter to search
  span.search__clear
    = link_to clear_search_params do
      = svg_tag "administrate/cancel.svg", "cancel-search", width: 16, height: 16
