- if field.resources.any?
  = render( "collection", collection_presenter: field.associated_collection, resources: field.resources )
  - if field.more_than_limit?
    span
      = t( 'administrate.fields.has_many.more', count: field.limit, total_count: field.data.count, )
- else
  = t("administrate.fields.has_many.none", default: "–")
