doctype html
html lang="#{I18n.locale}" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="initial-scale=1" name="viewport" /
    title
      = content_for(:title)
      | | #{Rails.application.class.parent_name.titlecase}
    = render "stylesheet"
    = csrf_meta_tags
  body
    .app-container
      .sidebar
        = render "sidebar"
      main.main-content role="main" 
        = content_for(:search)
        = render "flashes"
        = yield
    = render "javascript"
