doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = stylesheet_link_tag "docs", media: "all"
    link href="//fonts.googleapis.com/css?family=Lato|Source+Code+Pro|Fjalla+One" rel="stylesheet" type="text/css" /
    link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css" rel="stylesheet" /
  body
    .content
      .sidebar
        h1 Administrate
        ul.sidebar-links
          li
            a href="/"  Home
          li
            a href="https://github.com/thoughtbot/administrate/issues/new"  Feedback
        h3 Documentation
        ul.sidebar-links
          li
            a href="/"  README
          li
            a href="/getting_started"  Getting Started
          li
            a href="/customizing_dashboards"  Customizing Dashboards
          li
            a href="/customizing_page_views"  Customizing Page Views
          li
            a href="/customizing_attribute_partials"  Customizing Attribute Partials
          li
            a href="/adding_custom_field_types"  Adding Custom Field Types
          li
            a href="/customizing_controller_actions"  Customizing Controller Actions
      .main
        = yield
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" 
    javascript:
      | hljs.initHighlightingOnLoad();
